ProductMonitor/UserControls/MonitorUC.xaml

<UserControl x:Class="ProductMonitor.UserControls.MonitorUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProductMonitor.UserControls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"             
             xmlns:rader="clr-namespace:ProductMonitor.UserControls"
             d:DesignHeight="675" d:DesignWidth="1200">
    <UserControl.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="10,3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <Polyline Points="0 30, 0 10, 10 0, 30 0" Stroke="#9918aabd" StrokeThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <Ellipse Width="4" Height="4" Fill="#9918aabd" Margin="24,-2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Ellipse Width="4" Height="4" Fill="#9918aabd" Margin="-2,24,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Path Data="M 0 0, 3 3, 30 3, 33 0, 68 0, 73 7, 78 7, 78 10 M 8 0, 25 0" Stroke="#9918aabd" HorizontalAlignment="Right"/>
                            <Polyline Points="0 0, 0 15, 15 15" Stroke="#9918aabd" StrokeThickness="1" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                            <Polyline Points="10 0, 0 10" Stroke="#9918aabd" StrokeThickness="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                            <Polygon Points="0 7,7 7,7 0" Fill="#9918aabd" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                            <Border BorderThickness="0,1,0,0" BorderBrush="#9918aabd" VerticalAlignment="Top" Margin="30,-0.5,78,0"/>
                            <Border BorderThickness="0,0,1,0" BorderBrush="#9918aabd" HorizontalAlignment="Right" Margin="0,10"/>
                            <Border BorderThickness="0,0,0,1" BorderBrush="#9918aabd" VerticalAlignment="Bottom" Margin="10,0"/>
                            <Border BorderThickness="1,0,0,0" BorderBrush="#9918aabd" HorizontalAlignment="Left" Margin="-0.5,15"/>

                            <Path Data="M0 0,3 0,5 4,3 8,0 8,3 4" Fill="#9918aabd" Margin="10,13"/>
                            <Path Data="M0 0,3 0,5 4,3 8,0 8,3 4" Fill="#5518aabd" Margin="16,13"/>

                            <TextBlock Text="{TemplateBinding Header}" Foreground="White" FontWeight="Bold" Margin="25,8" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <ContentPresenter/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <!--第一行-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding TimeStr}" Foreground="White" FontFamily="..\Resource\Fonts\#digital display" FontSize="30" VerticalAlignment="Center"/>
                <StackPanel Margin="15,0,0,0">
                    <TextBlock Text="{Binding DateStr}" FontSize="10" Foreground="White"/>
                    <TextBlock Text="{Binding DayOfWeekStr}" FontSize="10" Foreground="White" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <StackPanel.Resources>
                    <DataTemplate x:Key="machineCount">
                        <Border Width="15" Background="#3318aabd" Margin="2,0">
                            <TextBlock Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="16"/>
                        </Border>
                    </DataTemplate>
                </StackPanel.Resources>
                <TextBlock Text="机台&#13;总数" Foreground="#99ffffff" FontSize="10" Margin="15,0" VerticalAlignment="Center"/>
                <ItemsControl ItemsSource="{Binding MachineCount}" ItemTemplate="{StaticResource machineCount}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <TextBlock Text="生产&#13;计数" Foreground="#99ffffff" FontSize="10" Margin="15,0" VerticalAlignment="Center"/>
                <ItemsControl ItemsSource="{Binding ProductCount}" ItemTemplate="{StaticResource machineCount}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <TextBlock Text="不良&#13;计数" Foreground="#99ffffff" FontSize="10" Margin="15,0" VerticalAlignment="Center"/>
                <ItemsControl ItemsSource="{Binding BadCount}" ItemTemplate="{StaticResource machineCount}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>

            <Button HorizontalAlignment="Right" Style="{StaticResource BtnStyle}" Grid.Column="1" Height="35" Width="80" VerticalAlignment="Center" 
                    Margin="20,0" Command="{Binding ShowSettingsCmm,RelativeSource={RelativeSource AncestorType=Window}}" Content="配置" Tag="&#xe625;"/>
        </Grid>

        <!--第二行-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--第一列-->
            <UniformGrid Columns="1">
                <GroupBox Header="环境">
                    <ItemsControl ItemsSource="{Binding EnviromentList}" VerticalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,3">
                                    <TextBlock Text="{Binding EnItemValue}" FontSize="16" Foreground="#ff2bedf1" Margin="0,3" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding EnItemName}" FontSize="10" Foreground="#aaffffff" Margin="0,3"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>

                <GroupBox Header="产能">
                    <Grid>
                        <lvc:CartesianChart Margin="20,35,20,5">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Labels="8:00,9:00,10:00,11:00,12:00,13:00,14:00,15:00,16:00">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="1" StrokeThickness="0"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>

                            <lvc:CartesianChart.Series>
                                <lvc:ColumnSeries Values="300,400,480,450,380,450,450,330,340" Title="生产计数" MaxColumnWidth="10">
                                    <lvc:ColumnSeries.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#ff3fbbe6" Offset="0"/>
                                            <GradientStop Color="#ff2bedf1" Offset="1"/>
                                        </LinearGradientBrush>
                                    </lvc:ColumnSeries.Fill>
                                </lvc:ColumnSeries>

                                <lvc:ColumnSeries Values="15,55,15,40,38,45,56,42,24" Title="不良计数" MaxColumnWidth="10">
                                    <lvc:ColumnSeries.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#fffb9a9a" Offset="0"/>
                                            <GradientStop Color="#ffff5151" Offset="1"/>
                                        </LinearGradientBrush>
                                    </lvc:ColumnSeries.Fill>
                                </lvc:ColumnSeries>
                            </lvc:CartesianChart.Series>

                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis MinValue="0" MaxValue="500">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="100" Stroke="#11ffffff"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
                            <Border Background="#ff2bedf1" Height="6" Width="6" Margin="5,0"/>
                            <TextBlock Text="生产计数" FontSize="10" Foreground="#44ffffff"/>
                            <Border Background="#ffff5151" Height="6" Width="6" Margin="5,0"/>
                            <TextBlock Text="不良计数" FontSize="10" Foreground="#44ffffff"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>

                <GroupBox Header="质量">
                    <Grid>
                        <lvc:CartesianChart Margin="20,35,20,5">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Labels="1#,2#,3#,4#,5#,6#">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="1" StrokeThickness="0"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>

                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Values="8,2,7,6,4,14" PointGeometrySize="0" Stroke="#ff2bedf1">
                                    <lvc:LineSeries.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#552bedf1" Offset="0"/>
                                            <GradientStop Color="Transparent" Offset="1"/>
                                        </LinearGradientBrush>
                                    </lvc:LineSeries.Fill>
                                </lvc:LineSeries>
                            </lvc:CartesianChart.Series>

                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis MinValue="0" MaxValue="15">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="5" Stroke="#11ffffff"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                </GroupBox>
            </UniformGrid>

            <!--第二列-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>

                <Image Source="/Resource/Images/device.png" />

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="&#xe68d;" FontFamily="..\resource\fonts\#iconfont" Foreground="#99ffffff" Margin="5,0"/>
                        <TextBlock Text="报警记录"/>
                    </StackPanel>

                    <ItemsControl ItemsSource="{Binding AlarmList}" Grid.Row="1" Margin="5,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="23">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="AUTO"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Border Background="IndianRed" Width="6" Height="6" CornerRadius="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Num}" VerticalAlignment="Center" Foreground="#992bedf1"/>
                                    <TextBlock Grid.Column="2" Text="{Binding Msg}" VerticalAlignment="Center" Foreground="#992bedf1"/>
                                    <TextBlock Grid.Column="3" Text="{Binding Time}" VerticalAlignment="Center" Foreground="#992bedf1"/>
                                    <TextBlock Grid.Column="4" Text="{Binding Duration,StringFormat=时长{0}秒}" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#992bedf1"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

                <GroupBox Grid.Row="2" Header="数据异常报警比例" Margin="0,5">
                    <lvc:PieChart InnerRadius="35" Margin="0,40,0,20">
                        <lvc:PieChart.Resources>
                            <Style TargetType="lvc:PieSeries">
                                <Setter Property="DataLabelsTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Point.SeriesView.Title}" Margin="0,0,5,0" Foreground="#44ffffff"/>
                                                <TextBlock Text="{Binding Point.SeriesView.Values[0]}" Foreground="#44ffffff"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </lvc:PieChart.Resources>

                        <lvc:PieChart.Series>
                            <lvc:PieSeries Values="20" Title="压差" StrokeThickness="0" DataLabels="True" LabelPosition="OutsideSlice"/>
                            <lvc:PieSeries Values="40" Title="震动" StrokeThickness="0" DataLabels="True" LabelPosition="OutsideSlice"/>
                            <lvc:PieSeries Values="10" Title="设备温度" StrokeThickness="0" DataLabels="True" LabelPosition="OutsideSlice"/>
                            <lvc:PieSeries Values="30" Title="光照" StrokeThickness="0" DataLabels="True" LabelPosition="OutsideSlice"/>
                        </lvc:PieChart.Series>
                    </lvc:PieChart>
                </GroupBox>
            </Grid>

            <!--第三列-->
            <UniformGrid Columns="1" Grid.Column="2">
                <GroupBox Header="设备">
                    <ItemsControl ItemsSource="{Binding DeviceList}" VerticalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,3">
                                    <TextBlock Text="{Binding Value}" FontSize="16" Foreground="#ff2bedf1" Margin="0,3" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding DeviceItem}" FontSize="10" Foreground="#aaffffff" Margin="0,3"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>

                <GroupBox Header="能耗">
                    <rader:RaderUC ItemSource="{Binding RaderList}"/>
                </GroupBox>

                <GroupBox Header="人力">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="1.8*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel VerticalAlignment="Center" Margin="0,20,0,0">
                            <TextBlock Text="870" Foreground="#99ffffff" FontSize="25" HorizontalAlignment="Center"/>
                            <TextBlock Text="在职在岗" Foreground="#55ffffff" FontSize="12" HorizontalAlignment="Center"/>
                        </StackPanel>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="缺岗统计" VerticalAlignment="Center" Foreground="#18aabd"/>
                            <ItemsControl Grid.Row="1" ItemsSource="{Binding StuffOutWorkList}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="20" Width="auto">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Border Width="5" Height="5" CornerRadius="5" Background="Orange"/>
                                            <TextBlock Grid.Column="1" Text="{Binding StuffName}" Foreground="#99ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Grid.Column="2" Text="{Binding Position}" Foreground="#99ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <StackPanel Grid.Column="3" Orientation="Horizontal">
                                                <Border Background="#aa2bedf1" Height="3" Width="{Binding ShowWidt}" Margin="5,0"/>
                                                <TextBlock Text="{Binding OutWorkCount}" FontSize="9" Foreground="#99ffffff" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Grid>
                </GroupBox>
            </UniformGrid>
        </Grid>
        
        <!--第三行-->
        <ItemsControl Grid.Row="2" ItemsSource="{Binding WorkShopList}" Margin="10,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0,1,0,0" BorderBrush="#9918aabd" Background="#01a8aabd" Margin="10,5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--第一行-->
                            <TextBlock Text="{Binding WorkShopName}" Foreground="#18aabd" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0">
                                <Hyperlink Foreground="White" TextDecorations="None" Command="{Binding ShowDetailCmm,RelativeSource={RelativeSource AncestorType=Window}}">[详情]</Hyperlink>
                            </TextBlock>
                            
                            <!--第二行-->
                            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="机台总数" Foreground="White" FontSize="10"/>
                                <TextBlock Text="{Binding TotalCount}" Foreground="#99ffffff" FontSize="30" Margin="0,5" HorizontalAlignment="Center"/>
                            </StackPanel>

                            <UniformGrid Grid.Column="1" Grid.Row="1">
                                <StackPanel>
                                    <TextBlock Text="{Binding WorkingCount}" Foreground="LightSeaGreen" FontSize="16" HorizontalAlignment="Center"/>
                                    <TextBlock Text="作业" Foreground="#55ffffff" FontSize="10" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="{Binding WaitCount}" Foreground="DarkOrange" FontSize="16" HorizontalAlignment="Center"/>
                                    <TextBlock Text="等待" Foreground="#55ffffff" FontSize="10" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="{Binding WrongCount}" Foreground="Red" FontSize="16" HorizontalAlignment="Center"/>
                                    <TextBlock Text="故障" Foreground="#55ffffff" FontSize="10" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="{Binding StopCount}" Foreground="Gray" FontSize="16" HorizontalAlignment="Center"/>
                                    <TextBlock Text="停机" Foreground="#55ffffff" FontSize="10" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </UniformGrid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
