ProductMonitor/UserControls/WorkShopDetailUC.xaml

<UserControl x:Class="ProductMonitor.UserControls.WorkShopDetailUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProductMonitor.UserControls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             Height="675" Width="1200">
    <UserControl.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Height" Value="22"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Background" Value="#DDD"/>
            <Setter Property="Foreground" Value="#888"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="BorderBrush" Value="#33ffffff"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="Orange"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--第一行-->
        <Border Background="#1118aabd" Margin="10,5"/>
        <Border Grid.Row="1" Background="#1118aabd" Margin="10,5"/>

        <Button Content="返回" Command="{Binding GoBackCmm,RelativeSource={RelativeSource AncestorType=Window}}" Style="{StaticResource BtnStyle}" Tag="&#xe632;" Height="30" Width="80" Margin="20,0" HorizontalAlignment="Left"/>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0" Orientation="Horizontal">
            <TextBlock Text="机台状态:" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <RadioButton Content="全部" IsChecked="True"/>
            <RadioButton Content="作业"/>
            <RadioButton Content="等待"/>
            <RadioButton Content="故障"/>
            <RadioButton Content="停机"/>
        </StackPanel>

        <!--第二行-->
        <ScrollViewer Grid.Row="1" Margin="10,5" VerticalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding MachineList}" Margin="0,5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5"></UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#9918aadb" Background="#0a18aabd" BorderThickness="0,1,0,0" Height="260" Margin="10,5">
                            <Grid TextBlock.FontSize="11">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="22"/>
                                    <RowDefinition Height="22"/>
                                    <RowDefinition Height="22"/>
                                </Grid.RowDefinitions>

                                <TextBlock VerticalAlignment="Center" FontSize="12" Foreground="#aaffffff" Margin="20,0">
                                    <Run Text="&#xe661;" FontFamily="..\resource\fonts\#iconfont"/>
                                    <Run Text="{Binding MachineName}" Foreground="White"/>
                                </TextBlock>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <Border Height="7" Width="7" CornerRadius="4" Background="LightGreen"/>
                                    <TextBlock Text="{Binding Status}" Foreground="LightGreen" Margin="10,0" FontSize="10"/>
                                </StackPanel>

                                <local:RingUC Grid.Row="1" PercentValue="{Binding Percent}" Margin="30"/>

                                <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="15,0">
                                    <TextBlock Text="任务状态:" Foreground="#55FFFFFF"/>
                                    <Label Content="{Binding Status}" BorderBrush="LightGreen" FontSize="10" BorderThickness="1" Padding="5,2" Foreground="LightGreen" Height="20" Margin="5,-2"/>
                                </StackPanel>
                                <TextBlock Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <Hyperlink TextDecorations="None" Foreground="#55ffffff" Click="Hyperlink_Click">[详情]</Hyperlink>
                                </TextBlock>

                                <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" Margin="15,0">
                                    <TextBlock Text="任务进度:" Foreground="#55FFFFFF" Margin="0,0,10,0"/>
                                    <TextBlock Foreground="White">
                                        <Run Text="{Binding FinishedCount}"/>
                                        <Run Text="/"/>
                                        <Run Text="{Binding PlanCount}"/>
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" Margin="15,0">
                                    <TextBlock Text="工单:" Foreground="#55FFFFFF" Margin="0,0,10,0"/>
                                    <TextBlock Text="{Binding OrderNo}" Foreground="White"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!--点击详情后显示的内容-->
        <!--第一个border用于表达控件是否显示，第二个border用于显示详情内容-->
        <Border Grid.RowSpan="2" Background="#22000000" x:Name="detail" Visibility="Collapsed">
            <Border x:Name="detailContent" Background="#f5f7f9fa" VerticalAlignment="Bottom" BorderBrush="#aa3bedf1" BorderThickness="0,1,0,1">
                <Grid Height="350">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="机台效率趋势图" Foreground="#555" FontSize="16" Margin="20,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button Content="&#xe609;" Click="Button_Click" Style="{StaticResource OperateBtnStyle}" FontSize="20" Height="40" Width="40" Foreground="#333" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                    <StackPanel Grid.Row="1" Margin="40,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Border Width="7" Height="7" Margin="20,0,50,0" Background="LightGreen"/>
                        <TextBlock Text="作业" />
                        <Border Width="7" Height="7" Margin="20,0,50,0" Background="Orange"/>
                        <TextBlock Text="等待" />
                        <Border Width="7" Height="7" Margin="20,0,50,0" Background="PaleVioletRed"/>
                        <TextBlock Text="故障" />
                        <Border Width="7" Height="7" Margin="20,0,50,0" Background="LightGray"/>
                        <TextBlock Text="停机" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="40,0">
                        <RadioButton Content="当日" IsChecked="True"/>
                        <RadioButton Content="当周"/>
                        <RadioButton Content="当月"/>
                        <RadioButton Content="当年"/>
                    </StackPanel>

                    <lvc:CartesianChart Grid.Row="2" Margin="20,0">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="21-12,20-12,21-01,21-03,21-04,21-05,21-06,21-07,21-09,21-10,21-11,21-12,22-02,22-03,22-04,22-05,22-06,22-07">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1" StrokeThickness="0"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>

                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis MinValue="0" MaxValue="100">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Stroke="#08000000" Step="10"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>

                        <lvc:CartesianChart.Series>
                            <lvc:StackedColumnSeries Values="34.02 ,36.72 ,73.80 ,54.18 ,87.73 ,61.63 ,71.22 ,56.96 ,47.21 ,42.67 ,49.14 ,76.79 ,77.42 ,68.08 ,62.95 ,73.94 ,44.93 ,39.66 ,55.21 ,33.18" Fill="LightGreen" MaxColumnWidth="15" Title="作业" StrokeThickness="0" ></lvc:StackedColumnSeries>

                            <lvc:StackedColumnSeries Values="7.91,7.75,4.30,0.40,4.82,8.98,5.07,2.42,6.15,0.57,8.91,8.75,5.30,1.40,5.82,9.98,6.07,3.42,7.15,1.57" Fill="Orange" MaxColumnWidth="15" Title="等待" StrokeThickness="0" ></lvc:StackedColumnSeries>

                            <lvc:StackedColumnSeries Values="19.50,19.51,7.87,15.63,5.57,13.69,10.25,10.99,15.45,13.87,0.94,12.94,11.17,2.36,11.53,5.02,1.01,12.60,4.80,19.40" Fill="PaleVioletRed" MaxColumnWidth="15" Title="故障" StrokeThickness="0" ></lvc:StackedColumnSeries>

                            <lvc:StackedColumnSeries Values="38.57 ,36.02 ,14.03 ,29.79 ,1.87 ,15.69 ,13.45 ,29.63 ,31.18 ,42.89 ,41.01 ,1.52 ,6.11 ,28.15 ,19.70 ,11.06 ,47.98 ,44.33 ,32.84 ,45.85" Fill="LightGray" MaxColumnWidth="15" Title="停机" StrokeThickness="0" ></lvc:StackedColumnSeries>
                        </lvc:CartesianChart.Series>
                    </lvc:CartesianChart>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
